akka {
  loglevel = "INFO"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      fsm = off
      lifecycle = off
      event-stream = off
      receive = off
    }
  }
  remote {
    netty.tcp {
      hostname = "localhost"
      port = ${PORT}
    }
    log-received-messages = off
    log-sent-messages = off
    log-remote-lifecycle-events = off
  }
  cluster {
    seed-nodes = [
      "akka.tcp://akka-first-actor-system@localhost:5001",
      "akka.tcp://akka-first-actor-system@localhost:5002",
      "akka.tcp://akka-first-actor-system@localhost:5003",
    ]
    roles = [${ROLE}]
    auto-down-unreachable-after = 10s
    failure-detector {
      heartbeat-interval = 1 s
    }
  }
}
spray {
  routing {
    verbose-error-messages = on
  }
}
akkasolr {
  update-defaults {
    commit = true
  }
}
org.apache.cxf.stax.allowInsecureParser = 1
