akka {
  loglevel = "DEBUG"
  actor {
    debug {
      fsm = off
      lifecycle = off
      event-stream = off
      receive = on
    }
  }
  remote {
    log-received-messages = on
    log-sent-messages = off
  }
}
spray {
  routing {
    verbose-error-messages = on
  }
}
