akka {
  loglevel = "DEBUG"
}
akka.actor {
  provider = "akka.cluster.ClusterActorRefProvider"
}
akka.remote {
  log-remote-lifecycle-events = off
  netty.tcp {
    hostname = "127.0.0.1"
    port = 0
  }
}
akka.cluster {
  seed-nodes = [
    "akka.tcp://ClusterSystem@127.0.0.1:2551",
    "akka.tcp://ClusterSystem@127.0.0.1:2552"]

  auto-down = on
}
akka.log-dead-letters=1000
akka.actor.deployment {
  /restInterface/router {
    router = round-robin
    nr-of-instances = 100
    cluster {
      enabled = on
      routees-path = "/user/indexer"
      allow-local-routees = on
    }
  }
}
akkasolr {
  update-defaults {
    commit = true
  }
}
org.apache.cxf.stax.allowInsecureParser = 1
