akka {
  loglevel = "INFO"
  actor {
    debug {
      fsm = off
      lifecycle = off
      event-stream = off
      receive = off
    }
  }
  remote {
    log-received-messages = off
    log-sent-messages = off
  }
}
